"""creates original db schema

If FROM_DATA is True, will initialize the db using the sqlite file data.db
If FROM_DATA is False, will create empty tables only

Revision ID: 3c09ec4a6a15
Revises: None
Create Date: 2016-06-29 12:01:30.990000

"""

# revision identifiers, used by Alembic.
revision = '3c09ec4a6a15'
down_revision = None

from alembic import op
import sqlalchemy as sa

import os
FROM_DATA = True

def upgrade():
    if FROM_DATA:
        os.system("psql -W < dumpfile.sql")
    else:
        ### commands auto generated by Alembic - please adjust! ###
        op.create_table('corpus',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint('id')
        )
        op.create_table('user',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.Text(), nullable=True),
        sa.Column('hashedword', sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('name')
        )
        op.create_table('file',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.Text(), nullable=True),
        sa.Column('corpus_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['corpus_id'], ['corpus.id'],),
        sa.PrimaryKeyConstraint('id')
        )
        op.create_table('utterance',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uid', sa.Integer(), nullable=True),
        sa.Column('speaker', sa.Text(), nullable=True),
        sa.Column('words', sa.Text(), nullable=True),
        sa.Column('file_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['file_id'], ['file.id'],),
        sa.PrimaryKeyConstraint('id')
        )
        op.create_table('correction',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('editlist', sa.Text(), nullable=True),
        sa.Column('timestamp', sa.DateTime(), nullable=True),
        sa.Column('accepted', sa.Boolean(), nullable=True),
        sa.Column('utterance_id', sa.Integer(), nullable=True),
        sa.Column('user_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['user_id'], ['user.id'],),
        sa.ForeignKeyConstraint(['utterance_id'], ['utterance.id'],),
        sa.PrimaryKeyConstraint('id')
        )
        ### end Alembic commands ###
        op.create_table('ordered_utts',
        sa.Column('id', sa.INTEGER(), autoincrement=False, nullable=True)
        )

def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('correction')
    op.drop_table('utterance')
    op.drop_table('file')
    op.drop_table('user')
    op.drop_table('corpus')
    ### end Alembic commands ###
    op.drop_table('ordered_utts')
